spring.application.name=product-backend

# ============================================================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/db_gastronomia_sucre?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ============================================================
# Crea automáticamente las tablas según las entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra los SQL generados en la consola
spring.jpa.show-sql=true

# Formatea las sentencias SQL para mayor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de MySQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect